{
	"schemaVersion": 1,
	"id": "bettercarrotsreplanted",
	"version": "${version}",
	"name": "Better Carrots: Replanted",
	"description": "More Carrots! More Nuggets! Rats! and fuckable Riley Dolls!",
	"authors": [
		"FreeSmelly"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bettercarrotsreplanted/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.bettercarrots.Bettercarrotsreplanted"
		],
		"client": [
			"com.bettercarrots.BettercarrotsreplantedClient"
		],
		"fabric-datagen": [
			"com.bettercarrots.BettercarrotsreplantedDataGenerator"
		]
	},
	"mixins": [
		"bettercarrotsreplanted.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}